{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue127;\red42\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 An Le\
CS 646\
Assg 1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1) Yes, it is.\
2) It keeps the counts of all count variables from the previous run; however, the count of onCreate is not update correctly. Because the method is called after onStart, which is proceeded after onCreate, we always miscount onCreate.\
3) It does not affect anything. I actually wanted to use it from the beginning since if we use EditText, the keypad shows up every time and it\'92s annoying.\
\
Since I changed EditText to TextView, there is no need to code 
\f1\fs22 \cf2 \ul \ulc2 android:inputType\cf0 \ulc0 =\cf3 \ulc3 "number"}