<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

        <EditText
            android:id="@+id/url_edittext"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="9"
            android:ems="10"
            android:inputType="textUri" />

        <Button
            android:id="@+id/web_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/web_button"
            android:layout_weight="1" />

    </LinearLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="98" />

</LinearLayout>